# elmiserver

./: .gitignore  README.md  pom.xml
src/main/java/com/bc/amex/: AmexConfiguration.java  Application.java  ConfigurationEditor.java  DirsProperties.java  GetGenericTypeArgument.java  HttpProperties.java  HttpSessionListenerImpl.java  LoginToLocalServer.java  MsKioskConfigurationImpl.java  PropertyNames.java  ServletContextListenerImpl.java  UiConfigurationImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bc/amex/controllers/: AbstractFormController.java  CrudActionNames.java  CrudController.java  CrudControllerImpl.java  DocumentController.java  FileController.java  LoginController.java  MessageController.java  ModelAttributes.java  OnCrudFormSubmitted.java  Params.java  PartParser.java  PartParserImpl.java  ResponseBuilder.java  ResponseBuilderImpl.java  RestControllerImpl.java  SearchController.java  Templates.java  TestController.java
src/main/java/com/bc/amex/converters/: ConvertIdToEntity.java  DateAndTimePatternsSupplier.java  DateAndTimePatternsSupplierImpl.java  DateToStringConverter.java  IdToEntityConverterFactory.java  MultipartFileToStringConverter.java  StringConverter.java  StringToDateConverter.java
src/main/java/com/bc/amex/exceptions/: LoginException.java  SearchPageNotFoundEception.java
src/main/java/com/bc/amex/form/: DefaultParametersProvider.java  DefaultParametersProviderImpl.java  EntityFormProvider.java  EntityFormProviderImpl.java  FormConfig.java  FormConfigBuilder.java  FormConfiguration.java  FormFieldsCreatorForTest.java  FormFieldsCreatorForUser.java  FormFieldsCreatorImpl.java  FormPropertyAccess.java  FormPropertyAccessImpl.java  IsFormField.java  IsTestCoordinatorsForm.java  SelectionContext.java  SelectionContextForTestCoordinators.java  SelectionContextImpl.java
src/main/java/com/bc/amex/form/validators/: EntityUniqueColumnsValidator.java  FormValidators.java  FormValidatorsImpl.java  NonEmptyCollectionValidator.java
src/main/java/com/bc/amex/jpa/: AbstractEntityTypeResolver.java  ClassesFromFromPersistenceXmlFileSupplier.java  DefaultRoleSupplier.java  DefaultRoleSupplierImpl.java  GetMimetypesForFilename.java  GetMimetypesForFilenameImpl.java  JdbcProperties.java  JdbcPropertiesProvider.java  JpaConfiguration.java  TypeFromNameResolver.java  TypeFromNameResolverComposite.java  TypeFromNameResolverUsingClassNames.java  TypeFromNameResolverUsingPackageNames.java  TypeFromNameResolverUsingPersistenceXmlFile.java
src/main/java/com/bc/amex/jpa/repository/: DocumentRepository.java  EntityRepository.java  EntityRepositoryFactory.java  EntityRepositoryFactoryImpl.java  EntityRepositoryImpl.java  UserRepository.java
src/main/java/com/bc/amex/jpa/selectors/: ParametersSelector.java  SelectDate.java  SelectUserMessage.java  Selector.java  SelectorComposite.java  SelectorFactory.java  SelectorFactoryImpl.java  Selectors.java
src/main/java/com/bc/amex/searchresults/: Searchresult.java  SearchresultBuilder.java  SearchresultBuilderImpl.java  SearchresultImpl.java  SearchresultPage.java  SearchresultPageBuilder.java
src/main/java/com/bc/amex/services/: ControllerService.java  DocumentService.java  FileStorageService.java  LoginService.java  LoginServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/static/resources/css/: style_0.css
src/main/resources/templates/: base.html  form.html  formConfirmation.html  formData.html  home.html  login.html  message.html  searchresults.html
src/main/resources/templates/fragments/: formfield.html  formrow.html  sidebar_quicklinks.html
src/test/java/com/bc/amex/: ApplicationTest.java  FetchFromDbAndConvertToMap.java  HttpRequestTest.java  Jpa.java  Main.java  SmokeTest.java  TimeZoneConversionTest.java  UserDetails.java  newfile  response.json
src/test/java/com/bc/amex/controllers/: EmployeeController.java
